# myCinema-backend

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  FRONTEND_PLAN.md  PATTERNS_QUICK_REFERENCE.md  README.md  STARTUP_GUIDE.md  TMDB_INTEGRATION_GUIDE.md  TMDB_INTEGRATION_STATUS.md  TMDb_MIGRATION_SUMMARY.md  docker-compose.yml  pom.xml  postman-collection.json  project-description.md  quick-start.sh  start.sh  test-output.txt  verify-tmdb-integration.sh
.github/workflows/: ci-cd.yml  ci.yml  maven.yml
docs/: DEPLOYMENT.md  STARTUP_GUIDE.md  TMDB_INTEGRATION_GUIDE.md
k8s/: configmap.yaml  deployment.yaml
scripts/: setup.sh  start.sh  test-concurrency.sh  verify-build.sh  verify-tmdb-migration.sh
src/main/java/com/kkst/mycinema/: MyCinemaApplication.java
src/main/java/com/kkst/mycinema/config/: CacheConfig.java  CorrelationIdFilter.java  DataSeeder.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfigValidator.java
src/main/java/com/kkst/mycinema/controller/: AdminController.java  AdminMovieController.java  AdminShowController.java  AuthController.java  BookingController.java  HallController.java  MovieController.java  ShowController.java  UserController.java
src/main/java/com/kkst/mycinema/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  CancellationResponse.java  CreateMovieRequest.java  CreateShowRequest.java  ExternalMovieSearchResponse.java  HallResponse.java  ImportMovieRequest.java  LoginRequest.java  MovieResponse.java  PaymentConfirmationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SeatHoldResponse.java  SeatResponse.java  ShowResponse.java  ShowSeatsResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/kkst/mycinema/entity/: Booking.java  BookingSeat.java  Hall.java  Movie.java  Seat.java  SeatHold.java  Show.java  ShowSeat.java  User.java
src/main/java/com/kkst/mycinema/exception/: BookingFailedAfterPaymentException.java  BookingNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  HallNotFoundException.java  InvalidBookingException.java  InvalidTokenException.java  MovieNotFoundException.java  PaymentFailedException.java  RateLimitExceededException.java  ResourceConflictException.java  SeatHoldExpiredException.java  SeatUnavailableException.java  ShowNotFoundException.java  UnauthorizedBookingAccessException.java  UserNotFoundException.java
src/main/java/com/kkst/mycinema/health/: DatabaseHealthIndicator.java
src/main/java/com/kkst/mycinema/notification/: MockEmailService.java  Notification.java  NotificationManager.java  NotificationService.java  NotificationType.java  SmtpEmailService.java
src/main/java/com/kkst/mycinema/payment/: MockPaymentGateway.java  PaymentGateway.java  PaymentRequest.java  PaymentResult.java  PaymentService.java  PaymentStatus.java  StripePaymentGateway.java
src/main/java/com/kkst/mycinema/repository/: BookingRepository.java  BookingSeatRepository.java  HallRepository.java  MovieRepository.java  SeatHoldRepository.java  SeatRepository.java  ShowRepository.java  ShowSeatRepository.java  UserRepository.java
src/main/java/com/kkst/mycinema/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/kkst/mycinema/service/: AdminService.java  AuthService.java  BookingService.java  HallService.java  MovieImportService.java  MovieService.java  SeatHoldCleanupService.java  ShowService.java  UserService.java
src/main/java/com/kkst/mycinema/tmdbclient/: TmdbClient.java
src/main/java/com/kkst/mycinema/tmdbclient/config/: TmdbClientAutoConfiguration.java  TmdbClientConfig.java
src/main/java/com/kkst/mycinema/tmdbclient/example/: TmdbClientUsageExample.java
src/main/java/com/kkst/mycinema/tmdbclient/exception/: TmdbApiException.java  TmdbAuthenticationException.java  TmdbResourceNotFoundException.java
src/main/java/com/kkst/mycinema/tmdbclient/http/: TmdbHttpClient.java
src/main/java/com/kkst/mycinema/tmdbclient/mapper/: TmdbGenreMapper.java  TmdbMovieMapper.java
src/main/java/com/kkst/mycinema/tmdbclient/model/: TmdbErrorResponse.java  TmdbGenre.java  TmdbMovie.java  TmdbMovieDetails.java  TmdbPagedResponse.java  TmdbProductionCompany.java  TmdbProductionCountry.java  TmdbSpokenLanguage.java
src/main/java/com/kkst/mycinema/tmdbclient/service/: TmdbMovieService.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__Add_Description_To_Movies.sql  V2__add_performance_indexes.sql  V3__add_seat_holds_table.sql  V4__add_user_name.sql  V5__add_transaction_id.sql
src/test/java/com/kkst/mycinema/: MyCinemaApplicationTests.java
src/test/java/com/kkst/mycinema/controller/: AdminMovieControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java
src/test/java/com/kkst/mycinema/gap_analysis/: GapAnalysisTest.java
src/test/java/com/kkst/mycinema/integration/: AdminControllerIntegrationTest.java  BookingConcurrencyIntegrationTest.java  TmdbIntegrationTest.java
src/test/java/com/kkst/mycinema/notification/: MockEmailServiceTest.java
src/test/java/com/kkst/mycinema/payment/: MockPaymentGatewayTest.java
src/test/java/com/kkst/mycinema/repository/: BookingRepositoryTest.java  ShowRepositoryTest.java
src/test/java/com/kkst/mycinema/service/: AdminServiceTest.java  AuthServiceTest.java  BookingServiceGhostBookingTest.java  BookingServiceTest.java  MovieImportServiceTest.java  MovieServiceTest.java  PaymentServiceTest.java  ShowServiceTest.java
src/test/java/com/kkst/mycinema/tmdbclient/: TmdbClientIntegrationTest.java
src/test/java/com/kkst/mycinema/tmdbclient/mapper/: TmdbMovieMapperTest.java
src/test/resources/: application.properties
